{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 HelveticaNeue;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext1\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading 1;}
{\s2\sbasedon15\snext2\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading 2;}
{\s3\sbasedon15\snext3\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
{\s20\sbasedon0\snext20 Quotations;}
{\s21\sbasedon15\snext21\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Title;}
{\s22\sbasedon15\snext22\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Subtitle;}
}{\*\generator LibreOffice/5.0.2.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo2\dy4\hr4\min36}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa240{\cf1\rtlch \ltrch\loch\fs30\loch\f5
Math 105\tab \tab \tab }{\cf1\b\rtlch \ltrch\loch\fs30\loch\f5
Second Course in Real Analysis}{\cf1\b0\rtlch \ltrch\loch\fs30\loch\f5
\tab \tab Charles Pugh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa240{\cf1\b0\rtlch \ltrch\loch\fs30\loch\f5
The course will cover much of the material in Chapters 5 and 6 of my book, Real Mathematical Analysis.  It is the second edition, }{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs30\loch\f5
not}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs30\loch\f5
 the first edition.  I expect you to spend most of your time on the homework.  Collaboration among students is fine with me, but each student should write up his or her homework independently.  You should read ahead in the text.  It will help you follow the lectures, and also help you avoid embarrassment if I ask you a simple question in class, such as "What is a zero set?"  Here are the homework assignments for the first half of the course. \~For some homework problems you will need to read the math before I lecture on it.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa240{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs30\loch\f5
The homework is due Thursdays.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa240{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs30\loch\f5
February 11\tab Chapter 5 \~#55-61, 65, 67, 68.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa240{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs30\loch\f5
February 18 \tab Chapter 5 \~#71.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\sb0\sa240{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs30\loch\f5
The Midterm exam will be on February 25. \~It will cover the sections of Chapter 5 that I lecture on. \~There will be no make-up exam.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri-2934\lin0\rin-2934\fi0\sb0\sa240{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs30\loch\f5
Grading scheme  --  25% for the homework,  25%  for the midterm, and  50%  for the final exam.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa240{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs30\loch\f5
My formal office hours will be Tuesdays 11-1 and Tuesday afternoon, off and on, in Room 807 Evans.  The first week I\u8217\'92ll also be available Wednesday until 2pm.}
\par }